{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node": "16.6.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
